# video-rental-service-java

./: README.md  doc.html  pom.xml
src/main/java/com/videorentalservice/: VRSException.java  VideoRentalServiceApplication.java
src/main/java/com/videorentalservice/configurations/: CommonBeanConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/videorentalservice/controllers/: AccountController.java  CartController.java  CategoryManageController.java  ContactController.java  DiscController.java  DiscManageController.java  GenreManageController.java  IndexAdminController.java  IndexController.java  LoginController.java  OrderController.java  OrderManageController.java  PermissionManageController.java  RoleManageController.java  SecurityController.java  UserController.java  UserCreateController.java  UserManageController.java
src/main/java/com/videorentalservice/converters/: UserToUserDetailsConverter.java
src/main/java/com/videorentalservice/domain/: AbstractDomainClass.java  Disc.java  DomainObject.java  Genre.java  Role.java  User.java
src/main/java/com/videorentalservice/loaders/: JPALoader.java
src/main/java/com/videorentalservice/models/: Booking.java  Cart.java  Category.java  Disc.java  Genre.java  Order.java  Permission.java  PreOrderStats.java  Role.java  User.java
src/main/resources/: application-h2-init.properties  application-h2-test.properties  application-h2.properties  application.properties  data-init.sql  data-test.sql  data.sql  messages.properties
src/main/resources/static/css/: admin.css  adminLTE.css  skin-custom.css  style.css
src/main/resources/static/js/: dataTables.js  loader.js  maps.js  upload.js
src/main/resources/static/sass/: admin.scss  style.scss
src/main/resources/templates/: adminIndex.html  disc-form.html  disc-show.html  discs.html  forbidden.html  index.html  login.html  user-form.html  user-show.html  users.html
src/main/resources/templates/account/: account-form-ci-update.html  account-form-pi-update.html  account-form-pw-update.html  account-show.html
src/main/resources/templates/cart/: cart.html
src/main/resources/templates/category/: categories.html  category-form-create.html  category-form-update.html  category-show.html
src/main/resources/templates/contact/: contact.html
src/main/resources/templates/disc/: disc-form-create.html  disc-form-update.html  disc-show-admin.html  disc-show.html  discs-admin.html  discs.html
src/main/resources/templates/email/: forgotPasswordEmail.html  orderConfirmationEmail.html
src/main/resources/templates/fragments/: header-includes.html  header.html
src/main/resources/templates/genre/: genre-form-create.html  genre-form-update.html  genre-show.html  genres.html
src/main/resources/templates/layout/: adminLayout.html  defaultLayout.html  homeLayout.html
src/main/resources/templates/order/: order-form-update.html  order-show-admin.html  order-show.html  order.html  orderSummary.html  orders-admin.html  orders.html
src/main/resources/templates/permission/: permission-show.html  permissions.html
src/main/resources/templates/role/: role-form-create.html  role-form-update.html  role-show.html  roles.html
src/main/resources/templates/security/: forbidden.html  forgotPassword.html  login.html  register.html  resetPassword.html
src/main/resources/templates/user/: user-form-create.html  user-form-update.html  user-show.html  users.html
src/test/java/com/videorentalservice/: VideoRentalServiceApplicationTests.java
(+79 files in other folders)
